In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df_multi = df.set_index(["Pclass","Sex"])
df_multi.head()

               PassengerId  Survived  \
Pclass Sex
3      male            892         0
       female          893         1
2      male            894         0
3      male            895         0
       female          896         1

                                                       Name   Age  SibSp  \
Pclass Sex
3      male                                Kelly, Mr. James  34.5      0
       female              Wilkes, Mrs. James (Ellen Needs)  47.0      1
2      male                       Myles, Mr. Thomas Francis  62.0      0
3      male                                Wirz, Mr. Albert  27.0      0
       female  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1

               Parch   Ticket     Fare Cabin Embarked
Pclass Sex
3      male        0   330911   7.8292   NaN        Q
       female      0   363272   7.0000   NaN        S
2      male        0   240276   9.6875   NaN        Q
3      male        0   315154   8.6625   NaN        S
       female      1  3101298  12.2875   NaN        S

In [4]:
df_multi.loc[(3,"male")].head()

C:\Users\Vrund Patel\AppData\Local\Temp\ipykernel_18092\377452434.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_multi.loc[(3,"male")].head()

             PassengerId  Survived                        Name   Age  SibSp  \
Pclass Sex
3      male          892         0            Kelly, Mr. James  34.5      0
       male          895         0            Wirz, Mr. Albert  27.0      0
       male          897         0  Svensson, Mr. Johan Cervin  14.0      0
       male          901         0     Davies, Mr. John Samuel  21.0      2
       male          902         0            Ilieff, Mr. Ylio   NaN      0

             Parch     Ticket     Fare Cabin Embarked
Pclass Sex
3      male      0     330911   7.8292   NaN        Q
       male      0     315154   8.6625   NaN        S
       male      0       7538   9.2250   NaN        S
       male      0  A/4 48871  24.1500   NaN        S
       male      0     349220   7.8958   NaN        S

In [5]:
avg_fare = df_multi["Fare"].groupby(["Pclass", "Sex"]).mean()
avg_fare

Pclass  Sex
1       female    115.591168
        male       75.586551
2       female     26.438750
        male       20.184654
3       female     13.735129
        male       11.826350
Name: Fare, dtype: float64

In [6]:
df_reset = df_multi.reset_index()
df_reset.head()

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,892,0,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,3,female,893,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
2,2,male,894,0,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q
3,3,male,895,0,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S
4,3,female,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S

In [7]:
df_swapped = df_multi.swaplevel()
df_swapped.head()

               PassengerId  Survived  \
Sex    Pclass
male   3               892         0
female 3               893         1
male   2               894         0
       3               895         0
female 3               896         1

                                                       Name   Age  SibSp  \
Sex    Pclass
male   3                                   Kelly, Mr. James  34.5      0
female 3                   Wilkes, Mrs. James (Ellen Needs)  47.0      1
male   2                          Myles, Mr. Thomas Francis  62.0      0
       3                                   Wirz, Mr. Albert  27.0      0
female 3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1

               Parch   Ticket     Fare Cabin Embarked
Sex    Pclass
male   3           0   330911   7.8292   NaN        Q
female 3           0   363272   7.0000   NaN        S
male   2           0   240276   9.6875   NaN        Q
       3           0   315154   8.6625   NaN        S
female 3           1  3101298  12.2875   NaN        S